
	| PENYAKIT DAN GEJALA PENYAKIT | 
{
    "nama_penyakit": "asd",
    "jenis_penyakit": "asdasd",
    "gejala_penyakit" : [
        { "kode_gejala" : 1909 },
        { "kode_gejala" : 1221 }
    ]
}

 | DATA DIAGNOSA DAN DATA DIAGNOSA GEJALA |

{
    "kode_user": "asd",
    "kode_penyakit": "asdasd",
    "tanggal": "2002-11-02",
    "lokasi": "12312as",
    "data_diagnosa_gejala" : [
        { "kode_gejala" : 1909 },
        { "kode_gejala" : 1221 }
    ]
}

| GEJALA |

{
	"nama_gejala" : "gejala1"
}

| OBAT | 

{
	"nama_obat" : "obat1",
	"jenis_obat" : "asd",
	"penyakit" : "asdjk"	
}

| USER |

{
	"nama" : "arif mardhavi",
	"email" : "arifmardhavi@gmail.com",
	"username" : "arifmardhavi",
	"password" : "11maret2002",
	"tanggal_lahir" : "tanggal_lahir",
	"gender" : "gender"
}
| USER ADMIN |

{
	"username" : "arifmardhavi",
	"password" : "11maret2002"
}